QUANDL_API_KEY= "p5Z_b_bZ2x9yTzmAcycN"
ALPACA_API_KEY = "PKCL1KQMKYA5OYYKCWOE"
ALPACA_SECRET_KEY = "5rfzYz1neu1rb3qIkJ7I6Va5MCQxzOv3Mghv7xlt"
mapbox = "pk.eyJ1IjoieW1hbGkwMDEiLCJhIjoiY2trOHFwZnRuMDl4MjJ2bzJrenJvaGxoeiJ9.9ZdVXgoLBQoAdVtxqob56Q"
user_id : "postgresql"
password : "629142" rememberme


newsapi = "eef41a0655334a688ccd525477d86bae"
apikey = "ZB7hjlq1kPww6w_rHaiMUR2rW5RMwP-J944oIa0fGgkB"  
url = "https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/203f365f-c869-4cb9-af86-3277cfb11ce4"

KRAKEN_API_KEY = "jhocQR0Ns/2u3PIls/q1UdVv/wwh1E13GhoRGGU//9eNxPZdPnbFrEGK"
KRAKEN_SECRET_KEY = "Bmr0RJVEaJddn88nvQOMN9V00MWzZEuQvY0PU3ikAg4tfQC9c2BYHqOWFf8UFzAzlbtje8hk7perLnZTAfzI2A=="

PRIVATE_KEY = "0xfde9029ed7a36465e02197308d0cd4fb7114b88667f78c9ed1500a5dfe40cbfc"